# Project 1: AirBnB vs Housing Sales
#### Members: Niraj Khatri, Josh Mill, Grace Arhin, Clay Bazzle, Ting Jennings

# Clean The Data

In [1]:
# Dependencies
import requests
import json
import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import linregress
import numpy as np

#CLEAN THE AIRBNB DATA
AirBnB_df = pd.read_csv('Resources/AB_US_2020.csv')

#Add date column that states month-year to match city sales df headers
last_review = AirBnB_df.loc[:,'last_review']
AirBnB_df['last_review'] = AirBnB_df['last_review'].fillna('00/00/00')

new_dates_list = []
for date in last_review:
    if int(date[:2]) == 0:
        new_date = '2019DONOTINCLUDE'
        new_dates_list.append(new_date)
        
    elif int(date[:2]) > 12:
        split_date = date.split('/')
        new_date = f'20{split_date[2]}-{split_date[1]}'
        new_dates_list.append(new_date)
        
    elif int(date[:2]) <= 12:
        split_date = date.split('/')
        new_date = f'20{split_date[2]}-{split_date[0]}'
        new_dates_list.append(new_date)

AirBnB_df['Month/Year'] = new_dates_list

#Change New York City to New York
AirBnB_df = AirBnB_df.replace("New York City","New York")

#Change NaN for review_per_month to 0
AirBnB_df['reviews_per_month'] = AirBnB_df['reviews_per_month'].fillna(0)


# SALES CITY DATA
#Pull in Sales City data
sales_city_df = pd.read_csv('Resources/House_Sales_City.csv')

#Group Sales City Data and check duplicate cities (will have counts > 1)
grouped_df = sales_city_df.groupby('RegionName').count()

#Pull rows where values = 1 to get non-duplicate cities
sales_city_list = grouped_df[grouped_df['RegionID']==1].index

#Unique cities in the AirBnB data
thelist = AirBnB_df['city'].unique()

#Pull sales city data from cities in AirBnB data
clean_city_df = sales_city_df[sales_city_df['RegionName'].isin(sales_city_list)]
clean_city_df = clean_city_df[clean_city_df['RegionName'].isin(thelist)]

merged_data = AirBnB_df.merge(clean_city_df, right_on = 'RegionName', left_on = 'city')

C:\Users\niraj\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [2]:
#Create DataFrame of number of AirBnBs in each city
the_df = merged_data.groupby('city').agg({'id': ['count'],'Month/Year':['min']})

In [4]:
clean_city_df.to_csv('new.csv')

In [5]:
clean_city_df

,Unnamed: 0,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,0,6181,New York,New York,1,NaN,NaN,NaN,NaN,NaN,...,563200.0,570500.0,572800.0,569900.0,560800.0,571500.0,575100.0,571700.0,568300.0,573600.0
1,1,12447,Los Angeles,California,2,507600.0,489600.0,463000.0,453100.0,438100.0,...,706800.0,711800.0,717300.0,714100.0,711900.0,718400.0,727100.0,738200.0,760200.0,NaN
3,3,17426,Chicago,Illinois,4,325100.0,314800.0,286900.0,274600.0,268500.0,...,271500.0,266500.0,264900.0,265000.0,264100.0,264300.0,270000.0,281400.0,302900.0,309200.0
8,8,54296,San Diego,California,9,416600.0,404600.0,395500.0,381300.0,370900.0,...,596300.0,595300.0,600500.0,600800.0,607000.0,613300.0,618300.0,617000.0,619200.0,NaN
14,14,20330,San Francisco,California,15,802500.0,799700.0,800400.0,798200.0,795100.0,...,1342300.0,1358000.0,1386200.0,1405100.0,1349400.0,1332900.0,1297300.0,1348600.0,1364300.0,NaN
23,23,16037,Seattle,Washington,24,413000.0,412700.0,414600.0,410300.0,401900.0,...,699000.0,690700.0,690800.0,684800.0,697300.0,692100.0,701700.0,701400.0,705600.0,NaN
25,25,44269,Boston,Massachusetts,26,NaN,NaN,NaN,NaN,NaN,...,636600.0,653000.0,648900.0,651000.0,638900.0,634800.0,636000.0,644300.0,665400.0,692200.0
48,48,19594,New Orleans,Louisiana,49,NaN,NaN,NaN,NaN,NaN,...,210500.0,209100.0,213400.0,205200.0,214800.0,214600.0,237500.0,250700.0,248100.0,249000.0
83,83,25320,Jersey City,New Jersey,84,NaN,NaN,NaN,NaN,NaN,...,445700.0,464700.0,455600.0,449600.0,447300.0,469500.0,479700.0,498200.0,517400.0,583600.0
390,390,50779,Asheville,North Carolina,391,195400.0,201400.0,197800.0,201300.0,194600.0,...,286600.0,279500.0,279700.0,285000.0,284700.0,289900.0,290100.0,299800.0,309000.0,310900.0
2805,2805,33300,Pacific Grove,California,2806,NaN,NaN,NaN,NaN,NaN,...,919600.0,947100.0,860100.0,898400.0,915800.0,945200.0,998400.0,951000.0,971500.0,963700.0

In [6]:
#Changes column headers to one level. Do not run more than once in kernel otherwise run previous set of code again followed by this code

the_df.columns.map('_'.join)
the_df.columns=the_df.columns.map('_'.join)

In [11]:
#Create 2 lists. One for minimum price and the other for the month/year of the minimum price
min_price_list = []
min_year_list = []

#Create 2 lists. One for maximum price and the other for the month/year of the maximum price (which will always be 2020-02)
max_year_list = []
max_price_list = []

#List of all 11 cities
the_df_index = the_df.index

for city in the_df_index:
    city_MY = the_df.loc[city,'Month/Year_min']

    
    
    #FIND MINIMUM SALES PRICE VALUES
    min_value_df = clean_city_df.loc[clean_city_df['RegionName']==city,city_MY]
    min_value = min_value_df.tolist()[0]      

    #List of row indexes
    idx = clean_city_df.index
    idx_list = clean_city_df.index.tolist()

    #List of column indexes
    column_idx = clean_city_df.columns

    #Find row index
    city_idx = idx[clean_city_df['RegionName'] == city].tolist()[0]
    row_idx = idx_list.index(city_idx)

    #Find column index
    MY_idx = column_idx.get_loc(city_MY)

    #Iterate through data set to find first value that is not "nan"
    while np.isnan(min_value):

        min_value = clean_city_df.iloc[row_idx, MY_idx + 1 ]
        MY_idx = MY_idx + 1
    
    #Index into dataframe to collect the minimum sales price.
    minimum_MY = clean_city_df.columns[MY_idx]
    
    #Append price and year to respective lists
    min_price_list.append(min_value)
    min_year_list.append(minimum_MY)  
    
    
    
    #FIND MAXIMUM SALES PRICE VALUES
    max_value_df = clean_city_df.loc[clean_city_df['RegionName']==city,'2020-02'].tolist()[0]
    max_price_list.append(max_value_df)
    max_year_list.append('2020-02')


print(max_year_list)
print(max_price_list)        
print(min_year_list)
print(min_price_list)

['2020-02', '2020-02', '2020-02', '2020-02', '2020-02', '2020-02', '2020-02', '2020-02', '2020-02', '2020-02', '2020-02']
[309000.0, 665400.0, 302900.0, 517400.0, 760200.0, 248100.0, 568300.0, 971500.0, 619200.0, 1364300.0, 705600.0]
['2015-01', '2014-09', '2013-08', '2016-08', '2010-03', '2013-03', '2011-08', '2016-01', '2012-05', '2011-05', '2012-06']
[209000.0, 439600.0, 230700.0, 349600.0, 360600.0, 155000.0, 470800.0, 815900.0, 346300.0, 665300.0, 380800.0]

In [9]:
the_df

               id_count Month/Year_min
city
Asheville          2074        2015-01
Boston             3339        2014-09
Chicago            6397        2013-08
Jersey City        2488        2014-06
Los Angeles       31536        2010-03
New Orleans        6408        2013-03
New York          45756        2011-08
Pacific Grove       179        2016-01
San Diego         12404        2012-05
San Francisco      7053        2011-05
Seattle            6575        2012-06

In [19]:
#Calculate % increase from min MY to max MY

percent_chg_list = []

for city_index in range(0,len(the_df_index)):
    
    percent_change = 100*((max_price_list[city_index] - min_price_list[city_index])/ min_price_list[city_index])
    percent_chg_list.append(percent_change)
    
    #Print analysis of each city
    print(f'The city of {the_df_index[city_index]} had ')

The city of Asheville
The city of Boston
The city of Chicago
The city of Jersey City
The city of Los Angeles
The city of New Orleans
The city of New York
The city of Pacific Grove
The city of San Diego
The city of San Francisco
The city of Seattle

In [10]:
#Generate scatter plot of # of AirBnBs vs 2020-2 House Value

x_values = the_df.loc[:,'id_count'].tolist()
y_values = max_price_list
print(x_values)


plt.scatter(x_values,)

[2074, 3339, 6397, 2488, 31536, 6408, 45756, 179, 12404, 7053, 6575]

TypeError: scatter() missing 2 required positional arguments: 'x' and 'y'

In [ ]:
min_value[0]=='nan'

In [ ]:
np.isnan(min_value[0])